## Interface: 120001, 120005, 120007

## Title: |cff3abdf7Peavers|rConfig
## Notes: Centralized configuration for all Peavers addons
## Author: Peavers
## Version: 1.0.25

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversConfig
## X-Curse-Project-ID: 1537388

## Dependencies: PeaversCommons
## SavedVariables: PeaversConfigDB

Changelog.lua

src\Main.lua
src\Core\WindowState.lua
src\Core\EcosystemProfiles.lua
src\Core\AddonCatalog.lua
src\UI\Widgets.lua
src\UI\MainFrame.lua
src\UI\HeaderBar.lua
src\UI\Sidebar.lua
src\UI\ContentArea.lua
src\UI\ProfilePanel.lua
src\UI\AppearancePanel.lua
src\UI\SupportPanel.lua
src\UI\AddonsPanel.lua
